*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}
:root{
    
    --PrimaryColor: hsl(225, 50%, 48%);

    --SecondaryColor:hsl(180, 17%, 95%);

    --colorOne:hsl(15, 74%, 79%) ;

    --colorTwo: hsl(28, 100%, 82%);
    --HoverColor: hsl(225, 56%, 59%);
    --whiteColor:hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 12%);
    --textColor: hsl(240, 1%, 48%);
    --borderColor: hsl(0, 0%, 83%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgb(145, 145, 145);
    --inputColor: hsl(330, 12%, 97%);
    --boxShadow: box-shadow: rgba(0, 0, 0, 0.1) Opx 10px 15px - 3px, rgba(0,0,0,0.05) 0px 4px 6px -2px;
    transition: 0.4s ease-in-out;
}




/*default styling =================*/

body{
    background: var(--whiteColor);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
    cursor: pointer;
}

.section{
    padding: 4rem 0 2rem;
}

.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon{
    font-size: 1.3rem;
    cursor: pointer;
}


.flex{
    display: flex;
    align-items: center;
}

.grid{
    display: grid;
    align-items: center;
}

.none{
    display: none;
}

.btn{
    padding: .7rem 1.5rem;
    background: var(--PrimaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whiteColor);


    /* a{
        color: var(--whiteColor);
        font-weight: 500;
    } */

    &:hover{
        background: var(--HoverColor);
    }
}

img, video{
    width: 100%;
    height: auto;
}

input{
    font-size: 100%;
    color: var(--greyText);
}

p{
    font-size: 13px;
    color: var(--greyText);
    line-height: 22px;
}

h4{
    padding: 1rem 0;
    font-weight: 700;
    color: var(--blackColor);
}

h2{
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor);
}

/* navbar styling======================================= */

.navBar{
    position: fixed ;
    flex-direction: column;
    width: 100%;
    z-index: 1000;   
    


    .navBarOne, .navBarTwo{
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }

    .navBarOne {
        background: var(--SecondaryColor);

        .icon:hover{
            color: var(--PrimaryColor);
        }

        .atb{
            gap: 1rem; 
            
            .spann{
                color: var(--blackColor);
                
                font-size: 15px;
                cursor: pointer;

                &:hover{
                    color: var(--PrimaryColor);
                    font-size: 700;
                }
            }            
        }
    }

    .navBarTwo{
        display: flex;
        /* text-align: center; */
        justify-content: space-between;
        top: 3.5rem;
        padding: 0.8rem 1rem;
        position: fixed;
        transition: 0.3s ease-in-out;

        .logoDiv{
            .Logo{
                width: 20%;
            }
        }

        @media screen and (max-width: 768px) {
            .navBarMenu{
                position : absolute;
                background: var(--SecondaryColor);
                padding: 1.5rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;
                box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px, rgba(0,0,0,0.05) 0px 4px 6px -2px ;
                border: 3px solid var(--whiteColor);
                transition: 0.4s ease-in-out;

                .menu{
                    flex-direction: column;
                    gap: 0.65rem;
                    text-align: center;

                    listItems{
                        padding: 0.5rem;
                        cursor: pointer; 
                        color: var(--blackColor);                         
                    }
                }

                .listItems:hover{
                    color: var(--PrimaryColor);                             
                    font-weight: 700;
                    /* background: var(--HoverColor); */

                }

                .btnOne{
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1rem;
                }

            }
            .btnTwo{
                display: none;
            }           
        }

        .toggleIcon{ 
            font-size: 25px;
            color: var(--blackColor);
            cursor: pointer;   
        }

        .showNavBar{
            right: 50%;
            transition: 0.5s ease-in-out;
        }
    }

    .navBar_With_Bg{
        background: var(--SecondaryColor);
        padding: 0.3rem 1rem;
        box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px, rgba(0,0,0,0.05) 0px 4px 6px -2px ;

    }
}

/* home styling section================================= */

.home{
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;

    .mainText{
        color: var(--blackColor);
        font-weight: 600;
        font-size: 18px;
        line-height: 2.5rem;
    }

    .homeImage{
        width: 100%;
        margin:  1rem auto;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;

        .videoDiv{
            width: 100%;
            .video{
                border-radius: 10rem;
            }
        }

        .plane{
            position: absolute;
            width: 100%;
            top: -30%;
        }
    }
}

/* search styling section=============================== */
.search{
    .sectionContainer{
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--greyBg); 
        border-radius: 16px;
        row-gap: 2rem;
        

        .btns{
            background: var(--SecondaryColor);
            padding: 0.5rem;
            flex-direction: column;
            border-radius: 1rem;
            margin: auto;
            /* width: 50%; */

            .singleBtn{
                padding: 0.8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                width: 80%;
                text-align: center;

                &:hover{
                    background: var(--PrimaryColor);
                    color: var(--whiteColor);
                    font-weight: 500;
                    transition: 0.4 ease;
                    width: 80%;
                    cursor: pointer;
                }
            }

            .active{
                background: var(--PrimaryColor);
                color: var(--whiteColor);
                font-weight: 500;
            }
        }
        .searchInputs{
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;

            .singleInput{
                .iconDiv{
                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: var(--SecondaryColor);
                    margin-right: 1rem;
                    margin-top: 1rem;

                    .icon{
                        color: var(--blackColor);
                        opacity: 0.7;
                    }
                }

                .texts{
                    .h--4{
                        padding-top: 15px;
                        padding-bottom: 0.7rem;
                        color: var(--blackColor);
                        font-weight: 700;
                    }

                    .input--text{
                        width: 97%;
                        border: none;
                        outline: none;
                        background: transparent;

                        &::placeholder{
                            font-size: 14px;
                            opacity: 0.6;
                        }
                    }
                }
            }
        }
    }
}

/* search section styling ===============================*/

.support{
    .sectionContainer{
        .titleDiv{
            text-align: center;

            .smoli{
                letter-spacing: 0.8rem;
                text-transform: uppercase;
                font-size: 13px;
                color: var(--blackColor);
                line-height: 1.5rem;
            }
        }

        .infoDiv{
            margin-top: 2rem;
            gap: 1.5rem;

            .textDiv{
                gap: 1.5rem;

                .singleInfo{
                    .number{
                        background: var(--PrimaryColor);
                        padding: 5px 12px;
                        width: 40px;
                        border-radius: 3rem;
                        text-align: center;
                        font-size: 15px;
                        font-weight: 700;
                        color: var(--whiteColor);
                    }

                    .colorOne{
                        background: var(--colorOne);
                    }
                    .colorTwo{
                        background: var(--colorTwo);
                    }
                }
            }
            .imgDiv{
                margin: auto;

                .collage{
                    width: 100%;
                    max-width: 420px;
                }
            }

        }
    }    
}

/* info section styling ================================ */
.info{
    background: var(--SecondaryColor);

    .infoContainer{
        .titleDiv{
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;
        }
        .cardsDiv{
            gap: 1.5rem;
            margin-top: 3rem;

            .singleCardDiv{
                background: var(--whiteColor);
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;

                .iconDiv{
                    justify-content: center;
                    margin: auto;
                    background: var(--PrimaryColor);
                    width: max-content;
                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;

                    .icon{
                        color: var(--whiteColor);
                    }
                }
                .cardTitle{
                    color: var(--blackColor);
                    font-weight: 700;
                }
                .colorOne{
                    background: var(--colorOne);
                }
                .colorTwo{
                    background: var(--colorTwo);
                }
            }
        }
    }
}

/* lounge section styling=============================== */
.lounge{
    .sectionContainer{
        gap: 1rem;
        margin-left: 2rem;
        margin-right: 2rem;
        padding-left: 3rem;
        padding-right: 3rem;
        

        .imgDiv{
            margin: auto;
            .imagee{
                width: 100%;
                max-width: 430px;
                height: auto;
            }
        }

        .grids{
            margin-top: 1rem;
            gap: 1.5rem;

            .singleGrid{
                .gridTitle{
                    display: block;
                    padding-bottom: .5rem;
                    font-weight: 530;
                    color: var(--blackColor);
                }
            }
        }
    }
}

/* travelers section styling============================ */
.travelers{
    .sectionContainer{
        text-align: center;

        .travelersContainer{
            margin-top: 1rem;
            gap: 1.5rem;

            .singleTraveler{
                position: relative;
                height: 320px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 10rem;
                gap: 1rem;
                margin: auto;

                .destinationImage, .travelerImage, .travelerName{
                    position: absolute;                
                }

                .destinationImage{
                    height: 100%;
                    width: 100%;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    object-fit: cover;
                }

                .travelerImage{
                    height: 50px;
                    width: 50px;
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 30px;
                    left: 50%;
                    transform: translateX(-50%);
                    border: 5px solid rgba(225,225,225, 0.637);
                    transition: 0.4s ease-in-out;
                    animation: animated 2.3s infinite;
                }

                @keyframes animated {
                    0%{
                        transform: translateY(0px);
                    }
                    50%{
                        transform: translateY(8px);
                    }
                    100%{
                        transform: translateY(0px);
                    }
                }

                .travelerName{
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background: var(--whiteColor);
                    padding: 1.5rem 1rem;
                    transition: 0.4s ease-in-out;
                    animation: animatedBorders 2.3s infinite;

                    .-span{
                        display: block;
                        color: black;
                        font-weight: 700;
                    }
                    .pclass{
                        color: var(--PrimaryColor);
                        font-style: italic;
                    }
                }

                @keyframes animatedBorders {
                    0%{
                        border-radius: 0rem;
                    }
                    50%{
                        border-radius: 2rem;
                    }
                    100%{
                        border-radius: 0rem;
                    }                   
                }

                &:hover{
                    .travelerName{
                        bottom: 0;
                        transition: 1s ease-in-out;
                    }

                    .travelerImage{
                        bottom: 110px;
                        transition: 1s ease-in-out;

                    }
                }



            }

        }
    }
}

/* subscriber section styling=========================== */
.subscribe{
    background: var(--SecondaryColor);
    
    .sectionContainer{
        text-align: center;
        
        .inputDev{
            margin-top: 1rem;
            flex-direction: column;
            background: var(--whiteColor);
            border-radius: 1rem;

            .inp{
                border: none;
                outline: none;
                background: transparent;
                padding: 1rem 0.5rem;

                &:placeholder{
                    font-size: 13px;
                    opacity: 0.5;
                }
            }

            .btn{
                width: 100%
            }
        }
    }
}


.footer{
    background: var(--SecondaryColor);

    .sectionContainer{
        gap: 2.5rem;

        .GridOne{
            gap: 1rem;
            justify-content: center;
            /* margin: 0.8rem; */

            .logoDiv{
                .logo{
                    width: 25%;
                }
            }

            .socialIcon{
                margin-top: 1rem;
                gap: 1rem;

                .icons{
                    height: 50px;
                    width: 30px;
                    border: 1px solid var(--borderColor);
                    border-radius: 10rem;
                    box-shadow: var(--boxShadow);
                    padding: 0.35rem;
                    color: var(--greyText);

                    &:hover{
                        background: var(--PrimaryColor);
                        transform: translateY(-6px);
                        color: var(--whiteColor);
                        transition: 0.3s;
                        border: 1px solid var(--PrimaryColor);
                    }
                }
            }
        }

        .footerLinks{
            display: grid;

            .linkTitle{
                color: var(--blackColor);
                font-weight: 500;
                display: block;
                padding-bottom: 1rem;

                /* .footLink{
                    display: block;
                    color: var(--greyText);

                } */
            }
        }
    }
}
.footLink{
    display: block;
    color: var(--greyText);
    padding: .3rem 0;
    transition: 0.3s;

    &:hover{
        transform: translateX(7px);
        color: var(--PrimaryColor);
    }
    
}

.copyRightDiv{
    justify-content: center;
    margin-top: 1.5rem;
    padding: 1rem;
    border-top: 1px solid var(--greyText);
    gap: 2rem;
    text-align: center;
}



/* MEDIA QUERIES==================================   */
@media screen and (min-width: 480px) {

    /* home section styling=========== */
    .home{
        padding-top: 12rem;
    }

    /* search section styling=========== */
    .search{
        .sectionContainer{
            .searchInputs{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    /* travelers section styling=========== */
    .travelers{
        .sectionContainer{
            .travelersContainer{
                /* display: grid; */
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    /* subscribe section styling=========== */
    .subscribe{
        .sectionContainer{
            max-width: 80%;
            margin: auto;

            .inputDev{
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;

            }
        }
    }

    /* footer section styling=========== */
    .footer{
        .sectionContainer{
            grid-template-columns: repeat(2,1fr);
        }
    }


}

@media screen and (min-width: 570px){
    .home{
        .mainText{
            width: 80%;
        }

        .homeImages{
            .video{
                border-radius: 15rem;
            }

            .plane{
                position: absolute;
                width: 95%;
                top: -8%;
            }
        }
    }

    .search{
        .sectionContainer{
            .btns{
                border-radius: 3rem;
                flex-direction: row;
            }
        }
    }

    .support{
        .sectionContainer{
            .infoDiv{
                .textDiv{
                    grid-template-columns: repeat(2,1fr);
                    margin-top: 2rem;
                }
            }

        }
    }

    .info{
        .infoContainer{
            .titleDiv{
                flex-direction: row;

                .h22{
                    text-align: left;
                    max-width: 500px;
                }                
            }

            .cardsDiv{
                /* display: grid; */
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    .lounge{
        .sectionContainer{
            
                .grids{
                    grid-template-columns: repeat(2,1fr);
                }
            
        }
    }

    .subscribe{
        .sectionContainer{
            .inputDev{
                justify-content: space-between;

                .btn{
                    max-width: max-content;
                }

            }
        }
    }

    .footer{
        .sectionContainer{
            padding-top: 2rem;
            grid-template-columns: repeat(3,1fr);
        }
    }   
}

@media screen and (min-width: 680px){
    .home{
        .mainText{
            width: 80%;
        }

        .homeImage{
            .videoDiv{
                width: 90%;
                .video{
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }               
            }

            .plane{
                width: 95%;
                top: -30%;
            }
        }
    }

    .search{
        .sectionContainer{
        .btn{
            border-radius: 3rem;
            flex-direction: row;
        }    

        .searchInputs{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }    
        
    }
}
    
    .footer{
        .sectionContainer{ 
            grid-template-columns: repeat(4,1fr);
        }
    }  


}

@media screen and (min-width: 768px){
    .navBar{
        align-items: center;
        .navBarOne{
            .none{
                display: flex;
                gap: 1.5rem;

                .listItems{
                    font-size: 13px;
                    gap: 0.5rem;
                    color: var(--textColor);
                    &:hover{
                        color: var(--PrimaryColor);
                        text-decoration: underline;
                    }
                }
            }
        }

        .navBarTwo{
            justify-content: space-between;
            align-items: center;

            .logoDiv{
                .Logo{
                    max-width: 20%;
                }
            }
            
            
            .menu{
                flex-direction: row;
                gap: .5rem;
                .listItems{
                    padding: 0 .5rem ;
                    cursor: pointer;
                    color: var(--textColor);
                    font-weight: 700;
                    &:hover{
                        color: var(--PrimaryColor);
                        font-weight: 700;
                    }

                }
            
        }

            .btnOne, .toggleIcon{
                display: none ;
            }
        }
    }
    

    .search{
        .sectionContainer{
            .btns{
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;
            }

            .searchInputs{
                grid-template-columns: repeat(4,1fr);

                .singleInput{
                    .text{
                        .input--text{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .support{
        .sectionContainer{
            .infoDiv{
                grid-template-columns: repeat(2,1fr);
                gap: 2rem;
                margin-top: 5rem;

                .textDiv{
                    grid-template-columns: repeat(1,1fr);
                    margin-top: 0rem;
                }
            }

        }
    }

    .info{
        .infoContainer{
            padding: 0 6rem;
            .titleDiv{

                width: 90%;
                margin: auto;
                align-items: center;               
            }

            .cardsDiv{
                /* display: grid; */
                grid-template-columns: repeat(3,1fr);

                .singleCard{
                    max-width: 260px;
                    padding: 3rem 1rem;
                }
            }
        }
    }

    .lounge{
        .sectionContainer{
            grid-template-columns: repeat(2,1fr);
            .secondGrid{
                grid-area: 1;
                gap: 5rem;
            
                .grids{
                    grid-template-columns: repeat(2,1fr);

                }
            }
        }
    }

    .travelers{
        .sectionContainer{
            .travelersContainer{
                /* display: grid; */
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width: 960px){
    .home{
        padding-top: 13rem;

        .mainText{
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
    }
    .search{
        .sectionContainer{
            
            .searchInputs{
                grid-template-columns: repeat(5,1fr);

            }
        }
    }

    .travelers{
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(4,1fr);
            }
        }
    }


}

@media screen and (min-width: 1024px){
    p{
        font-size: 15px;
        line-height: 25px;
    }
    
    h4{
        font-size: 20px;
    }
    
    h2{
        font-size: 27px;
    }

    .section{
        padding: 6rem 0 4rem;
    }
    
    .container{
        width: 75%;
        margin: auto;
    }

    .navBar{
        .navBarOne, .navBarTwo{
            padding: 1.5rem 5rem;
        }

        .navBar_With_Bg{
            padding: 0.5rem 5rem ;
        }

        /* .navBarTwo{
            .navBarMenu{
                transform: translateX(12%);
            
        } */
    }

    
    .home{
        .mainText{
            width: 60%;
            font-size: 22px;
            line-height: 4rem;
        }
        .homeImage{
            .videoDiv{
                width: 90%;
                height: 300px;

                .video{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 15rem;
                }
            }

            .plane{
                width: 100%;
                top: -50%;
            }
        }
    }

    .search{
        .sectionContainer{
            .btns{
                width: 50%; 

            }
        }
    }
}

@media screen and (min-width: 1106px){
    .navBar{
        .navBarOne{
            .menu{
                gap: 1rem;

                .listItem{
                    padding: 0 1.5rem;
                    font-size: 14px;
                }
            }
        }
    }


    .subscribe{
        .sectionContainer{
            max-width: 60%;
        }
    }

}

@media screen and (min-width: 1332px){
    .navBar{
        .navBarOne{
            .menu{
                gap: 1rem;

                .listItem{
                    padding: 0 1.5rem;
                    font-size: 14px;
                }
            }
        }
    }

    .support{
        .sectionContainer{
            .infoDiv{
                gap: 1rem;

                .textDiv{
                    .singleInfo{
                        .pee{
                            max-width: 500px;
                        }
                    }
                }
            }
        }
    }

    .subscribe{
        .sectionContainer{
            max-width: 50%;
        }
    }
}

@media screen and (min-width: 1440px){
    .home{
        .homeImage{
            .plane{
                width: 105%;
                top: -80%;
            }
        }
    }

}

::selection{
    background: var(--PrimaryColor);
    color: var(--whiteColor);
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--greyBg);
}

::-webkit-scrollbar-thumb{
    background: var(--PrimaryColor);
    border-radius: 10px;
}







